{
  "version": 2,
  "builds": [
    {
      "src": "vercel-handler.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel-handler.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
